# spring-boot-api-project-seed

./: README.md  pom.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/auth/: package-info.java
src/main/java/com/company/project/auth/dao/: SysGroupMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/company/project/auth/model/: SysGroup.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/company/project/auth/service/: SysGroupService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/company/project/auth/service/impl/: SysGroupServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/company/project/auth/web/: SysGroupController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/company/project/common/: ProjectConstant.java
src/main/java/com/company/project/common/exception/: BusinessException.java
src/main/java/com/company/project/common/interceptor/: AllowCrossDomainInterceptor.java  ResponseResultInterceptor.java
src/main/java/com/company/project/common/result/: DefaultErrorResult.java  ResponseResultHandler.java  ResultCode.java
src/main/java/com/company/project/common/service/: AbstractService.java  Service.java
src/main/java/com/company/project/configurer/: MvcConfigurer.java  MybatisConfigurer.java  PackagesSqlSessionFactoryBean.java  WebMvcConfigurer.java
src/main/java/com/company/project/core/: AbstractService.java  Service.java
src/main/java/com/company/project/manage/: package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback.xml
src/main/resources/mapper/: SysGroupMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/: CodeGenerator.java  Jasypt.java  TestDemo.java
src/test/java/com/company/project/: BaseTestController.java  BaseTestService.java
src/test/java/com/company/project/service/: UserServiceTest.java
src/test/java/com/company/project/web/: UserControllerTest.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
